T1,AP1,Jun,3500.0,Paid
T2,AP6,Jun,3500.0,Paid
T2,AP8,Jun,4100.0,Paid
T3,AP2,Jun,2300.0,Paid
T4,AP5,Jun,3500.0,Paid
T5,AP3,Jun,3400.0,Paid
T6,AP9,Jun,2900.0,Paid
T7,AP7,Jun,2900.0,Paid
T1,AP1,Jul,3500.0,Paid
T2,AP6,Jul,3500.0,Paid
T2,AP8,Jul,4100.0,Paid
T3,AP2,Jul,2300.0,Paid
T4,AP5,Jul,3500.0,Paid
T5,AP3,Jul,3400.0,Paid
T6,AP9,Jul,2900.0,Paid
T7,AP7,Jul,2900.0,Paid
T1,AP1,Aug,3500.0,Unpaid
T2,AP6,Aug,3500.0,Paid
T2,AP8,Aug,4100.0,Unpaid
T3,AP2,Aug,2300.0,Unpaid
T4,AP5,Aug,3500.0,Paid
T5,AP3,Aug,3400.0,Unpaid
T6,AP9,Aug,2900.0,Paid
T7,AP7,Aug,2900.0,Unpaid
T1,AP1,Sep,3500.0,Unpaid
T2,AP6,Sep,3500.0,Unpaid
T2,AP8,Sep,4100.0,Unpaid
T3,AP2,Sep,2300.0,Unpaid
T4,AP5,Sep,3500.0,Unpaid
T5,AP3,Sep,3400.0,Unpaid
T6,AP9,Sep,2900.0,Unpaid
T7,AP7,Sep,2900.0,Unpaid

